{-# OPTIONS_GHC -Wall #-}

module System.F.Documentation.AircraftManual where

import System.F.Documentation.Data
import System.F.Documentation.Util

aircraftManual ::
  IO [Documents DocumentWithNameUriImageNPages]
aircraftManual =
  npagesDocuments "https://system-f.gitlab.io/aircraft/manual/" "aircraft/manual/" aircraftManual'

aircraftManual' ::
  [Documents DocumentWithNameUri]
aircraftManual' =
  htmlEscapeDocumentsList
  [
    Documents
      "Sling 2 Factory Flight Manual"
      "sling-2-aircraft-manual"
      [
        DocumentWithNameUri "Complete" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook"
      , DocumentWithNameUri "Cover" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_cover"
      , DocumentWithNameUri "Introduction" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_introduction"
      , DocumentWithNameUri "Table of Contents" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_table_of_contents"
      , DocumentWithNameUri "1 General Information" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_1_general_information"
      , DocumentWithNameUri "2 Limitations" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_2_limitations"
      , DocumentWithNameUri "3 Emergency Procedures" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_3_emergency_procedures"
      , DocumentWithNameUri "4 Normal Procedures" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_4_normal_procedures"
      , DocumentWithNameUri "5 Performance" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_5_performance"
      , DocumentWithNameUri "6 Weight and Balance" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_6_weight_and_balance"
      , DocumentWithNameUri "7 Systems" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_7_systems"
      , DocumentWithNameUri "8 Airplane Ground Handling and Service" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_8_airplane_ground_handling_service"
      , DocumentWithNameUri "9 Supplementary Information" "sling-2/Sling-2-POH-2.3-RSA-operating_handbook_9_supplementary_information"
      ]
  , Documents
      "Eurofox 3K Factory Flight Manual"
      "eurofox-3k-aircraft-manual"
      [
        DocumentWithNameUri "Complete" "eurofox-3k/a240-poh"
      , DocumentWithNameUri "Cover" "eurofox-3k/a240-poh_cover"
      , DocumentWithNameUri "Table of Contents" "eurofox-3k/a240-poh_table_of_contents"
      , DocumentWithNameUri "General Information" "eurofox-3k/a240-poh_general_information"
      , DocumentWithNameUri "Airplane and Systems Description" "eurofox-3k/a240-poh_airplane_and_systems_description"
      , DocumentWithNameUri "Operating Limitations" "eurofox-3k/a240-poh_operating_limitations"
      , DocumentWithNameUri "Weight and Balance Information" "eurofox-3k/a240-poh_weight_and_balance_information"
      , DocumentWithNameUri "Performance" "eurofox-3k/a240-poh_performance"
      , DocumentWithNameUri "Normal Procedures" "eurofox-3k/a240-poh_normal_procedures"
      , DocumentWithNameUri "Emergency Procedures" "eurofox-3k/a240-poh_emergency_procedures"
      , DocumentWithNameUri "Aircraft Ground Handling and Servicing" "eurofox-3k/a240-poh_aircraft_ground_handling_and_servicing"
      , DocumentWithNameUri "Supplementary Information" "eurofox-3k/a240-poh_supplementary_information"
      , DocumentWithNameUri "Flight Training Supplement" "eurofox-3k/a240-poh_flight_training_supplement"
      ]
  , Documents
      "Eurofox 3K Factory Maintenance Manual"
      "eurofox-3k-maintenance-aircraft-manual"
      [
        DocumentWithNameUri "Complete" "eurofox-3k/maintenance-manual"
      , DocumentWithNameUri "Cover" "eurofox-3k/maintenance-manual_cover"
      , DocumentWithNameUri "List of effective pages" "eurofox-3k/maintenance-manual_list_of_effective_pages"
      , DocumentWithNameUri "Table of Contents" "eurofox-3k/maintenance-manual_table_of_contents"
      , DocumentWithNameUri "Foreword" "eurofox-3k/maintenance-manual_foreword"
      , DocumentWithNameUri "Common conversions and abbreviations" "eurofox-3k/maintenance-manual_common_conversions_and_abbreviations"
      , DocumentWithNameUri "Section 1 General description" "eurofox-3k/maintenance-manual_section1_general_description"
      , DocumentWithNameUri "Section 2 Ground handling, servicing, lubrication and inspection" "eurofox-3k/maintenance-manual_section2_ground_handling_servicing_lubrication_and_inspection"
      , DocumentWithNameUri "Section 3 Structures - Fuselage" "eurofox-3k/maintenance-manual_section3_structures_fuselage"
      , DocumentWithNameUri "Section 4 Structures - Wings and empennage" "eurofox-3k/maintenance-manual_section4_structures_wings_and_empennage"
      , DocumentWithNameUri "Section 5 Structures - Landing gear and brakes (tricycle gear)" "eurofox-3k/maintenance-manual_section5_structures_landing_gear_and_brakes_tricycle_gear"
      , DocumentWithNameUri "Section 6 Structures - Aileron and flap control system" "eurofox-3k/maintenance-manual_section6_structures_aileron_and_flap_control_system"
      , DocumentWithNameUri "Section 7 Structures - Elevator control system" "eurofox-3k/maintenance-manual_section7_structures_elevator_control_system"
      , DocumentWithNameUri "Section 8 Structures - Elevator trim control system" "eurofox-3k/maintenance-manual_section8_structures_elevator_trim_control_system"
      , DocumentWithNameUri "Section 9 Structures - Rudder control system" "eurofox-3k/maintenance-manual_section9_structures_rudder_control_system"
      , DocumentWithNameUri "Section 10 Engine" "eurofox-3k/maintenance-manual_section10_engine"
      , DocumentWithNameUri "Section 11 Fuel system" "eurofox-3k/maintenance-manual_section11_fuel_system"
      , DocumentWithNameUri "Section 12 Propeller" "eurofox-3k/maintenance-manual_section12_propeller"
      , DocumentWithNameUri "Section 13 Utility systems" "eurofox-3k/maintenance-manual_section13_utility_systems"
      , DocumentWithNameUri "Section 14 Instruments and instrument system" "eurofox-3k/maintenance-manual_section14_instruments_and_instrument_system"
      , DocumentWithNameUri "Section 15 Electrical systems" "eurofox-3k/maintenance-manual_section15_electrical_systems"
      , DocumentWithNameUri "Section 16 Structural repair" "eurofox-3k/maintenance-manual_section16_structural_repair"
      , DocumentWithNameUri "Section 17 Exterior painting" "eurofox-3k/maintenance-manual_section17_exterior_painting"
      , DocumentWithNameUri "Section 18 Wiring diagrams - General wiring scheme" "eurofox-3k/maintenance-manual_section18_wiring_diagrams_general_wiring_scheme"
      , DocumentWithNameUri "Section 19 Safety directives and safety monitoring system" "eurofox-3k/maintenance-manual_section19_safety_directives_and_safety_monitoring_system"
      , DocumentWithNameUri "A220 Taildragger Supplement" "eurofox-3k/maintenance-manual_a220_taildragger_supplement"
      ]
  , Documents
      "Cessna 152 (VH-EGY) Manual"
      "cessna-152-vhegy-aircraft-manual"
      [
        DocumentWithNameUri "Complete" "cessna-152/vh-egy/cessna-152_vh-egy"
      , DocumentWithNameUri "Certificate of Registration" "cessna-152/vh-egy/cessna-152_vh-egy_certificate_of_registration"
      , DocumentWithNameUri "Cover" "cessna-152/vh-egy/cessna-152_vh-egy_cover"
      , DocumentWithNameUri "Performance Specifications" "cessna-152/vh-egy/cessna-152_vh-egy_performance_specifications"
      , DocumentWithNameUri "Table of Contents" "cessna-152/vh-egy/cessna-152_vh-egy_table_of_contents"
      , DocumentWithNameUri "Section 1 General" "cessna-152/vh-egy/cessna-152_vh-egy_section1_general"
      , DocumentWithNameUri "Section 2 Limitations" "cessna-152/vh-egy/cessna-152_vh-egy_section2_limitations"
      , DocumentWithNameUri "Section 3 Emergency Procedures" "cessna-152/vh-egy/cessna-152_vh-egy_section3_emergency_procedures"
      , DocumentWithNameUri "Section 4 Normal Procedures" "cessna-152/vh-egy/cessna-152_vh-egy_section4_normal_procedures"
      , DocumentWithNameUri "Section 5 Performance" "cessna-152/vh-egy/cessna-152_vh-egy_section5_performance"
      , DocumentWithNameUri "Section 6 Weight and Balance" "cessna-152/vh-egy/cessna-152_vh-egy_section6_weight_and_balance"
      , DocumentWithNameUri "Section 7 Airplane and Systems Descriptions" "cessna-152/vh-egy/cessna-152_vh-egy_section7_airplane_and_systems_descriptions"
      , DocumentWithNameUri "Section 8 Airplane Handling and Maintenance" "cessna-152/vh-egy/cessna-152_vh-egy_section8_airplane_handling_and_maintenance"
      , DocumentWithNameUri "Section 9 Supplements" "cessna-152/vh-egy/cessna-152_vh-egy_section9_supplements"
      , DocumentWithNameUri "STC SA1000NW" "cessna-152/vh-egy/cessna-152_vh-egy_stc_SA1000NW"
      ]
  , Documents
      "Cessna 152 (VH-NKJ) Manual"
      "cessna-152-vhnkj-aircraft-manual"
      [
        DocumentWithNameUri "Complete" "cessna-152/vh-nkj/cessna-152_vh-nkj"
      , DocumentWithNameUri "VH-NKJ Load Data Sheet" "cessna-152/vh-nkj/cessna-152_vh-nkj_vhnkj_load_data_sheet"
      , DocumentWithNameUri "Cover" "cessna-152/vh-nkj/cessna-152_vh-nkj_cover"
      , DocumentWithNameUri "Performance Specifications" "cessna-152/vh-nkj/cessna-152_vh-nkj_performance_specifications"
      , DocumentWithNameUri "Congratulations" "cessna-152/vh-nkj/cessna-152_vh-nkj_congratulations"
      , DocumentWithNameUri "Table of Contents" "cessna-152/vh-nkj/cessna-152_vh-nkj_table_of_contents"
      , DocumentWithNameUri "Section 1 General" "cessna-152/vh-nkj/cessna-152_vh-nkj_section1_general"
      , DocumentWithNameUri "Section 2 Limitations" "cessna-152/vh-nkj/cessna-152_vh-nkj_section2_limitations"
      , DocumentWithNameUri "Section 3 Emergency Procedures" "cessna-152/vh-nkj/cessna-152_vh-nkj_section3_emergency_procedures"
      , DocumentWithNameUri "Section 4 Normal Procedures" "cessna-152/vh-nkj/cessna-152_vh-nkj_section4_normal_procedures"
      , DocumentWithNameUri "Section 5 Performance" "cessna-152/vh-nkj/cessna-152_vh-nkj_section5_performance"
      , DocumentWithNameUri "Section 6 Weight and Balance" "cessna-152/vh-nkj/cessna-152_vh-nkj_section6_weight_and_balance"
      , DocumentWithNameUri "Section 7 Airplane and Systems Descriptions" "cessna-152/vh-nkj/cessna-152_vh-nkj_section7_airplane_and_systems_descriptions"
      , DocumentWithNameUri "Section 8 Airplane Handling and Maintenance" "cessna-152/vh-nkj/cessna-152_vh-nkj_section8_airplane_handling_and_maintenance"
      , DocumentWithNameUri "Section 9 Supplements" "cessna-152/vh-nkj/cessna-152_vh-nkj_section9_supplements"
      ]
  , Documents
      "Cessna 172R Factory Manual"
      "cessna-172r-aircraft-manual"
      [
        DocumentWithNameUri "Complete" "cessna-172r/skyhawk_pim-20130523"
      , DocumentWithNameUri "Notice" "cessna-172r/skyhawk_pim-20130523_notice"
      , DocumentWithNameUri "Performance Specifications" "cessna-172r/skyhawk_pim-20130523_performance_specifications"
      , DocumentWithNameUri "Cover" "cessna-172r/skyhawk_pim-20130523_cover"
      , DocumentWithNameUri "Table of Contents" "cessna-172r/skyhawk_pim-20130523_table_of_contents"
      , DocumentWithNameUri "Section 1 General" "cessna-172r/skyhawk_pim-20130523_section1_general"
      , DocumentWithNameUri "Section 2 Operating Limitations" "cessna-172r/skyhawk_pim-20130523_section2_operating_limitations"
      , DocumentWithNameUri "Section 3 Emergency Procedures" "cessna-172r/skyhawk_pim-20130523_section3_emergency_procedures"
      , DocumentWithNameUri "Section 4 Normal Procedures" "cessna-172r/skyhawk_pim-20130523_section4_normal_procedures"
      , DocumentWithNameUri "Section 5 Performance" "cessna-172r/skyhawk_pim-20130523_section5_performance"
      , DocumentWithNameUri "Section 6 Weight and Balance, Equipment List" "cessna-172r/skyhawk_pim-20130523_section6_weight_and_balance_equipment"
      , DocumentWithNameUri "Section 7 Airplane and Systems Descriptions" "cessna-172r/skyhawk_pim-20130523_section7_airplane_and_systems_descriptions"
      , DocumentWithNameUri "Section 8 Airplane Handling Service and Maintenance" "cessna-172r/skyhawk_pim-20130523_section8_airplane_handling_service_and_maintenance"
      , DocumentWithNameUri "Section 9 Supplements" "cessna-172r/skyhawk_pim-20130523_section9_supplements"
      ]
  , Documents
      "Cessna 172S Factory Manual"
      "cessna-172s-aircraft-manual"
      [
        DocumentWithNameUri "Complete" "cessna-172s/skyhawksp_pim-20130523"
      , DocumentWithNameUri "Notice" "cessna-172s/skyhawksp_pim-20130523_notice"
      , DocumentWithNameUri "Performance Specifications" "cessna-172s/skyhawksp_pim-20130523_performance_specifications"
      , DocumentWithNameUri "Cover" "cessna-172s/skyhawksp_pim-20130523_cover"
      , DocumentWithNameUri "Table of Contents" "cessna-172s/skyhawksp_pim-20130523_table_of_contents"
      , DocumentWithNameUri "Section 1 General" "cessna-172s/skyhawksp_pim-20130523_section1_general"
      , DocumentWithNameUri "Section 2 Operating Limitations" "cessna-172s/skyhawksp_pim-20130523_section2_operating_limitations"
      , DocumentWithNameUri "Section 3 Emergency Procedures" "cessna-172s/skyhawksp_pim-20130523_section3_emergency_procedures"
      , DocumentWithNameUri "Section 4 Normal Procedures" "cessna-172s/skyhawksp_pim-20130523_section4_normal_procedures"
      , DocumentWithNameUri "Section 5 Performance" "cessna-172s/skyhawksp_pim-20130523_section5_performance"
      , DocumentWithNameUri "Section 6 Weight and Balance, Equipment List" "cessna-172s/skyhawksp_pim-20130523_section6_weight_and_balance_equipment"
      , DocumentWithNameUri "Section 7 Airplane and Systems Descriptions" "cessna-172s/skyhawksp_pim-20130523_section7_airplane_and_systems_descriptions"
      , DocumentWithNameUri "Section 8 Airplane Handling Service and Maintenance" "cessna-172s/skyhawksp_pim-20130523_section8_airplane_handling_service_and_maintenance"
      , DocumentWithNameUri "Section 9 Supplements" "cessna-172s/skyhawksp_pim-20130523_section9_supplements"
      ]
  , Documents
      "Cessna 182P Factory Manual"
      "cessna-182p-aircraft-manual"
      [
        DocumentWithNameUri "Complete" "cessna-182p/cessna-182p"
      , DocumentWithNameUri "Cover" "cessna-182p/cessna-182p_cover"
      , DocumentWithNameUri "List of Effective Pages" "cessna-182p/cessna-182p_list_of_effective_pages"
      , DocumentWithNameUri "Congratulations" "cessna-182p/cessna-182p_congratulations"
      , DocumentWithNameUri "Performance Specifications" "cessna-182p/cessna-182p_performance_specifications"
      , DocumentWithNameUri "Table of Contents" "cessna-182p/cessna-182p_table_of_contents"
      , DocumentWithNameUri "Section 1 General" "cessna-182p/cessna-182p_section1_general"
      , DocumentWithNameUri "Section 2 Limitations" "cessna-182p/cessna-182p_section2_limitations"
      , DocumentWithNameUri "Section 3 Emergency Procedures" "cessna-182p/cessna-182p_section3_emergency_procedures"
      , DocumentWithNameUri "Section 4 Normal Procedures" "cessna-182p/cessna-182p_section4_normal_procedures"
      , DocumentWithNameUri "Section 5 Performance" "cessna-182p/cessna-182p_section5_performance"
      , DocumentWithNameUri "Section 6 Weight and Balance / Equipment Descriptions" "cessna-182p/cessna-182p_section6_weight_and_balance_equipment"
      , DocumentWithNameUri "Section 7 Airplane & Systems Descriptions" "cessna-182p/cessna-182p_section7_airplane_and_systems_descriptions"
      , DocumentWithNameUri "Section 8 Airplane Handling, Service & Maintenance" "cessna-182p/cessna-182p_section8_airplane_handling_service_and_maintenance"
      , DocumentWithNameUri "Section 9 Supplements" "cessna-182p/cessna-182p_section9_supplements"
      ]
  , Documents
      "Aquila A210 Factory Manual"
      "aquila-a210-aircraft-manual"
      [
        DocumentWithNameUri "Complete" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5"
      , DocumentWithNameUri "Section 0" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5_section0"
      , DocumentWithNameUri "Section 1 General" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5_section1_general"
      , DocumentWithNameUri "Section 2 Limitations" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5_section2_limitations"
      , DocumentWithNameUri "Section 3 Emergency Procedures" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5_section3_emergency_procedures"
      , DocumentWithNameUri "Section 4 Normal Procedures" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5_section4_normal_procedures"
      , DocumentWithNameUri "Section 5 Performance" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5_section5_performance"
      , DocumentWithNameUri "Section 6 Weight and Balance" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5_section6_weight_and_balance"
      , DocumentWithNameUri "Section 7 System Description" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5_section7_system_description"
      , DocumentWithNameUri "Section 8 Handling, Service and Maintenance" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5_section8_handling_service_maintenance"
      , DocumentWithNameUri "Section 9 Supplements" "aquila-a210/FM_AT01_1010_100E_B04____SB_AT01_029_02-AFM_page_1-8_2-4_5_section9_supplements"
      ]
  , Documents
      "Vans RV-14 (VH-RMV) Manual"
      "vans-rv14_vh-rmv"
      [
        DocumentWithNameUri "Complete" "vans-rv14/vh-rmv/vans-rv14_vh-rmv"
      , DocumentWithNameUri "Cover" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_cover"
      , DocumentWithNameUri "Equipment List" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_equipment_list"
      , DocumentWithNameUri "Performance Specifications" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_performance_specifications"
      , DocumentWithNameUri "Aerobatic Information" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_aerobatic_information"
      , DocumentWithNameUri "Preflight Inspection" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_preflight_inspection"
      , DocumentWithNameUri "Starting Engine" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_starting_engine"
      , DocumentWithNameUri "Before Takeoff" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_before_takeoff"
      , DocumentWithNameUri "Takeoff" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_takeoff"
      , DocumentWithNameUri "Landing" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_landing"
      , DocumentWithNameUri "Performance" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_performance"
      , DocumentWithNameUri "Engine Information" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_engine_information"
      , DocumentWithNameUri "Emergency Procedures" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_emergency_procedures"
      , DocumentWithNameUri "Weight and Balance" "vans-rv14/vh-rmv/vans-rv14_vh-rmv_weight_and_balance"
      ]
  , Documents
      "Rotax Engine 912 Series Operators Manual 01/11/2016"
      "rotax-912-manual"
      [
        DocumentWithNameUri "Complete" "rotax-912/OM_912_Series_ED4_R0"
      , DocumentWithNameUri "Cover" "rotax-912/OM_912_Series_ED4_R0_cover"
      , DocumentWithNameUri "Rotax Notice" "rotax-912/OM_912_Series_ED4_R0_rotax"
      , DocumentWithNameUri "Table of Contents" "rotax-912/OM_912_Series_ED4_R0_table_of_contents"
      , DocumentWithNameUri "Introduction" "rotax-912/OM_912_Series_ED4_R0_introduction"
      , DocumentWithNameUri "List of Effective Pages" "rotax-912/OM_912_Series_ED4_R0_list_of_effective_pages"
      , DocumentWithNameUri "Table of Amendments" "rotax-912/OM_912_Series_ED4_R0_table_of_amendments"
      , DocumentWithNameUri "General Note" "rotax-912/OM_912_Series_ED4_R0_general_note"
      , DocumentWithNameUri "Operating Instructions" "rotax-912/OM_912_Series_ED4_R0_operating_instructions"
      , DocumentWithNameUri "Standard Operation" "rotax-912/OM_912_Series_ED4_R0_standard_operation"
      , DocumentWithNameUri "Abnormal Operation" "rotax-912/OM_912_Series_ED4_R0_abnormal_operation"
      , DocumentWithNameUri "Performance and Fuel Consumption" "rotax-912/OM_912_Series_ED4_R0_performance_and_fuel_consumption"
      , DocumentWithNameUri "Weights" "rotax-912/OM_912_Series_ED4_R0_weights"
      , DocumentWithNameUri "System Description" "rotax-912/OM_912_Series_ED4_R0_system_description"
      , DocumentWithNameUri "Preservation and Storage" "rotax-912/OM_912_Series_ED4_R0_preservation_and_storage"
      , DocumentWithNameUri "Supplement" "rotax-912/OM_912_Series_ED4_R0_supplement"
      , DocumentWithNameUri "Index" "rotax-912/OM_912_Series_ED4_R0_index"
      , DocumentWithNameUri "List of Figures" "rotax-912/OM_912_Series_ED4_R0_list_of_figures"
      , DocumentWithNameUri "Back Cover" "rotax-912/OM_912_Series_ED4_R0_back_cover"
      ]
  , Documents
      "Dynon SkyView SV-D700 / SV-D1000 / SV-D1000T"
      "dynon-sv-d700_sv-d1000_sv-d1000t-manual"
      [
        DocumentWithNameUri "Complete" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0"
      , DocumentWithNameUri "Cover" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_cover"
      , DocumentWithNameUri "Contact & Changes" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_changes_and_contacts"
      , DocumentWithNameUri "Table of Contents" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_table_of_contents"
      , DocumentWithNameUri "Section 1 Introduction" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_introduction"
      , DocumentWithNameUri "Section 2 System Planning" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_system_planning"
      , DocumentWithNameUri "Section 3 Basic Skyview Display Operation" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_basic_skyview_display_operation"
      , DocumentWithNameUri "Section 4 SV-D700 / SV-D1000 / SV-D1000T Installation and Configuration" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-d700_sv-d1000_sv-d1000t_installation_and_onfiguration"
      , DocumentWithNameUri "Section 5 SV-ADAHRS-200/201 Installation and Configuration" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-adahrs-200_201_installation_and_configuration"
      , DocumentWithNameUri "Section 6 SV-MAP-270 Navigation Mapping License Purchase and Setup" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-map-270_navigation_mapping_license_purchase_and_setup"
      , DocumentWithNameUri "Section 7 SV-EMS-220/221 Installation and Configuration" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-ems-220_221_installation_and_configuration"
      , DocumentWithNameUri "Section 8 SV-GPS-250 / SV-GPS-2020 GPS Receiver Installation and Configuration" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-gps-250_sv-gps-2020_gps_receiver_installation_and_configuration"
      , DocumentWithNameUri "Section 9 SV-BAT-320 Installation" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-bat-320_installation"
      , DocumentWithNameUri "Section 10 Autopilot Servo Installation, Configuration, and Calibration" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_autopilot_servo_installation_configuration_and_calibration"
      , DocumentWithNameUri "Section 11 SV-XPNDR-261 / 262 Installation, Configuration, and Testing" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-xpndr-261_262_installation_configuration_and_testing"
      , DocumentWithNameUri "Section 12 SV-ARINC-429 Installation and Configuration" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-arinc-429_installation_and_configuration"
      , DocumentWithNameUri "Section 13 VERTICAL POWER VP-X Integration and Configuration" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_vertical_power_vp-x_ntegration_and_onfiguration"
      , DocumentWithNameUri "Section 14 SV-ADSB-470 Installation, Configuration, and Testing" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-adsb-470_installation_configuration_and_testing"
      , DocumentWithNameUri "Section 15 Accessory Installation and Configuration" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_accessory_installation_and_configuration"
      , DocumentWithNameUri "Section 16 SV-COM-C25 Installation, Configuration, and Testing" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-com-c25_installation_configuration_and_testing"
      , DocumentWithNameUri "Section 17 SV-COM-X83 Installation, Configuration, and Testing" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-com-x83_installation_configuration_and_testing"
      , DocumentWithNameUri "Section 18 SV-AP-PANEL Installation" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-ap-panel_installation"
      , DocumentWithNameUri "Section 19 SV-KNOB-PANEL Installation" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-knob-panel_installation"
      , DocumentWithNameUri "Section 20 SV-MAG-236 Installation and Configuration" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_sv-mag-236_installation_and_configuration"
      , DocumentWithNameUri "Section 21 Appendix A: Maintenance and Troubleshooting" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_appendix_a_maintenance_and_troubleshooting"
      , DocumentWithNameUri "Section 22 Appendix B: Specifications" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_appendix_b_specifications"
      , DocumentWithNameUri "Section 23 Appendix C: Wiring and Electrical Connections" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_appendix_c_wiring_and_electrical_connections"
      , DocumentWithNameUri "Section 24 Appendix D: SV-EMS-220/221 Sensor Input Mapping Worksheet" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_appendix_d_sv-ems-220_221_sensor_input_mapping_worksheet"
      , DocumentWithNameUri "Section 25 Appendix E: Serial Data Output" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_appendix_e_serial_data_output"
      , DocumentWithNameUri "Section 26 Appendix F: User Data Logs" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_appendix_f_user_data_logs"
      , DocumentWithNameUri "Section 27 Appendix G: Kavlico Pressure Sensor Part Numbers" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_appendix_g_kavlico_pressure_sensor_part_numbers"
      , DocumentWithNameUri "Section 28 Appendix H: Sensor Debug Data" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_appendix_h_sensor_debug_data"
      , DocumentWithNameUri "Section 29 Appendix I: SkyView System Installation Guide Revision History" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_appendix_i_skyview_system_installation_guide_revision_history"
      , DocumentWithNameUri "Section 30 Appendix J: Checklists" "dynon/sv-d700_sv-d1000_sv-d1000t/SkyView_System_Installation_Guide-Rev_W_v14_0_appendix_j_checklists"
      ]
  , Documents
      "Dynon FlightDEK D-180 Manual"
      "dynon-flightdek-d180-manual"
      [
        DocumentWithNameUri "Complete" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H"
      , DocumentWithNameUri "Cover" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_cover"
      , DocumentWithNameUri "Contact Information" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_contact_information"
      , DocumentWithNameUri "Table of Contents" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_table_of_contacts"
      , DocumentWithNameUri "Section 1 Introduction" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_introduction"
      , DocumentWithNameUri "Section 2 Product Overview" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_product_overview"
      , DocumentWithNameUri "Section 3 Product Operation" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_product_operation"
      , DocumentWithNameUri "Section 4 Available Pages" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_available_pages"
      , DocumentWithNameUri "Section 5 EFIS Operation" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_efis_operation"
      , DocumentWithNameUri "Section 6 HSI Operation" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_hsi_operation"
      , DocumentWithNameUri "Section 7 Autopilot Operation" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_autopilot_operation"
      , DocumentWithNameUri "Section 8 Alerts" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_alerts"
      , DocumentWithNameUri "Section 9 EMS Monitoring Functions" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_ems_monitoring_functions"
      , DocumentWithNameUri "Section 10 EMS Operation" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_ems_operation"
      , DocumentWithNameUri "Appendix" "dynon/flightdek-d180/FlightDEK-D180_Pilot's_User_Guide_Rev_H_appendix"
      ]
  , Documents
      "Dynon EFIS D-100 Manual"
      "dynon-efis-d100-manual"
      [
        DocumentWithNameUri "Complete" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H"
      , DocumentWithNameUri "Cover" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_cover"
      , DocumentWithNameUri "Contact Information" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_contact_information"
      , DocumentWithNameUri "Table of Contents" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_table_of_contents"
      , DocumentWithNameUri "Section 1 Introduction" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_introduction"
      , DocumentWithNameUri "Section 2 Product Overview" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_product_overview"
      , DocumentWithNameUri "Section 3 Product Operation" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_product_operation"
      , DocumentWithNameUri "Section 4 Available Pages" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_available_pages"
      , DocumentWithNameUri "Section 5 EFIS Operation" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_efis_operation"
      , DocumentWithNameUri "Section 6 HSI Operation" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_hsi_operation"
      , DocumentWithNameUri "Section 7 Autopilot Operation" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_autopilot_operation"
      , DocumentWithNameUri "Section 8 Alerts" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_alerts"
      , DocumentWithNameUri "Appendix" "dynon/efis-d100/EFIS-D100_Pilot's_User_Guide_Rev_H_appendix"
      ]
  , Documents
      "Garmin G500/G600 Manual"
      "garmin-g500-g600-manual"
      [
        DocumentWithNameUri "Complete" "garmin/d500_d600/190-00601-02_K"
      , DocumentWithNameUri "Cover" "garmin/d500_d600/190-00601-02_K_cover"
      , DocumentWithNameUri "Foreword" "garmin/d500_d600/190-00601-02_K_foreword"
      , DocumentWithNameUri "Table of Contents" "garmin/d500_d600/190-00601-02_K_table_of_contents"
      , DocumentWithNameUri "Section 1 System Overview" "garmin/d500_d600/190-00601-02_K_system_overview"
      , DocumentWithNameUri "Section 2 Primary Flight Display" "garmin/d500_d600/190-00601-02_K_primary_flight_display"
      , DocumentWithNameUri "Section 3 Multi-Function Display" "garmin/d500_d600/190-00601-02_K_multi_function_display"
      , DocumentWithNameUri "Section 4 Hazard Avoidance" "garmin/d500_d600/190-00601-02_K_hazard_avoidance"
      , DocumentWithNameUri "Section 5 Additional Features" "garmin/d500_d600/190-00601-02_K_additional_features"
      , DocumentWithNameUri "Section 6 Annunciations and Alerts" "garmin/d500_d600/190-00601-02_K_annunciations_and_alerts"
      , DocumentWithNameUri "Section 7 Symbols" "garmin/d500_d600/190-00601-02_K_symbols"
      , DocumentWithNameUri "Section 8 Glossary" "garmin/d500_d600/190-00601-02_K_glossary"
      , DocumentWithNameUri "Appendix A" "garmin/d500_d600/190-00601-02_K_appendix_a"
      , DocumentWithNameUri "Index" "garmin/d500_d600/190-00601-02_K_index"
      ]
  , Documents
      "AvMap EKP IV Manual"
      "avmap-ekp-iv-manual"
      [
        DocumentWithNameUri "Complete" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162"
      , DocumentWithNameUri "Cover" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_cover"
      , DocumentWithNameUri "Foreword" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_foreword"
      , DocumentWithNameUri "Table of Contents" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_table_of_contents"
      , DocumentWithNameUri "Section 1 Introduction" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_introduction"
      , DocumentWithNameUri "Section 2 The Basics" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_the_basics"
      , DocumentWithNameUri "Section 3 The Moving Maps" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_the_moving_maps"
      , DocumentWithNameUri "Section 4 Navigation and Location" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_navigation_and_location"
      , DocumentWithNameUri "Section 5 The HSI Screen" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_the_hsi_screen"
      , DocumentWithNameUri "Section 6 Flight Plan" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_flight_plan"
      , DocumentWithNameUri "Section 7 The Global Positioning System" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_the_global_positioning_system"
      , DocumentWithNameUri "Section 8 Waypoint and Database" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_waypoint_and_database"
      , DocumentWithNameUri "Section 9 Approach Data Procedures" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_approach_data_procedures"
      , DocumentWithNameUri "Section 10 Calculator" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_calculator"
      , DocumentWithNameUri "Section 11 The Checklists" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_the_checklists"
      , DocumentWithNameUri "Section 12 Simulator" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_simulator"
      , DocumentWithNameUri "Section 13 The Communication" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_the_communication"
      , DocumentWithNameUri "Section 14 The System Setup Menu" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_the_system_setup_menu"
      , DocumentWithNameUri "Section 15 Operating Requirements" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_operating_requirements"
      , DocumentWithNameUri "Section 16 EKP IV Pro" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_ekp_iv_pro"
      , DocumentWithNameUri "Appendices" "avmap/ekpiv_ekpiv_pro/EKP_pro_inglese_162_appendices"
      ]
  , Documents
      "Manual Supplements"
      "manual-supplements"
      [
        DocumentWithNameUri "Aquila A210 Factory Manual Supplement SB_AT01_029_02" "aquila-a210/SB_AT01_029_02-AFM_page_1-8_2-4_5"
      , DocumentWithNameUri "Eurofox 3K PoH Supplement MTOW" "eurofox-3k/POH_Supplement_MTOW"
      , DocumentWithNameUri "Eurofox 3K Annex 15/11/2007" "eurofox-3k/Annex_01-151107"
      ]
  ]
