{-# OPTIONS_GHC -Wall #-}

module System.F.Documentation.AirLaw where

import System.F.Documentation.Data
import System.F.Documentation.Util

airLaw ::
  IO [Documents DocumentWithNameUriImageNPages]
airLaw =
  npagesDocuments "https://air-law.systemf.com.au/" "air-law/" airLaw'

airLaw' ::
  [Documents DocumentWithNameUri]
airLaw' =
  htmlEscapeDocumentsList
  [
    Documents
      "Aeronautical Information Publication (AIP) Book"
      "aip-book"
      [
        DocumentWithNameUri "Complete" "aip/aip/complete_decrypted"
      , DocumentWithNameUri "Aerodrome" "aip/aip/aerodrome_decrypted"
      , DocumentWithNameUri "Amendment Instructions" "aip/aip/cover_decrypted"
      , DocumentWithNameUri "Enroute" "aip/aip/enroute_decrypted"
      , DocumentWithNameUri "General" "aip/aip/general_decrypted"
      ]
  , Documents
      "En Route Supplement Australia (ERSA)"
      "ersa"
      [
        DocumentWithNameUri "Complete" "aip/ersa/ersa_rds_index_decrypted"
      , DocumentWithNameUri "FAC - INDEX OF AERODROMES" "extract/aip/ersa/ersa_fac_index"
      , DocumentWithNameUri "AVFAX - AVFAX MADE SIMPLE" "extract/aip/ersa/ersa_avfax"
      , DocumentWithNameUri "INTRO - ERSA INTRODUCTION" "extract/aip/ersa/ersa_intro"
      , DocumentWithNameUri "FACILITIES" "extract/aip/ersa/ersa_fac"
      , DocumentWithNameUri "SPECIAL USE AIRSPACE" "extract/aip/ersa/ersa_prd_areas"
      , DocumentWithNameUri "AERODROME AND ALA CODES" "extract/aip/ersa/ersa_aerodrome_ala_codes"
      , DocumentWithNameUri "IFR WAYPOINTS" "extract/aip/ersa/ersa_ifr_waypoints"
      , DocumentWithNameUri "VFR WAYPOINTS" "extract/aip/ersa/ersa_vfr_waypoints"
      , DocumentWithNameUri "GEN - FPR - FLIGHT PLAN REQUIREMENTS" "extract/aip/ersa/ersa_gen_flight_plan_requirements"
      , DocumentWithNameUri "GEN - SP - SPECIAL PROCEDURES" "extract/aip/ersa/ersa_gen_special_procedures"
      , DocumentWithNameUri "GEN - FIS - INFLIGHT" "extract/aip/ersa/ersa_fis_preflight"
      , DocumentWithNameUri "NAV/COMM - NAVIGATION AND COMMUNICATION" "extract/aip/ersa/ersa_nav_comm"
      , DocumentWithNameUri "EMERG - EMERGENCY PROCEDURES" "extract/aip/ersa/ersa_emergency_procedures"
      , DocumentWithNameUri "RDS - RUNWAY DISTANCE SUPPLEMENT" "extract/aip/ersa/ersa_rds"
      , DocumentWithNameUri "INDEX" "extract/aip/ersa/ersa_index"
      ]
  , Documents
      "Civil Aviation Safety Regulations 1998"
      "casr1998"
      [
        DocumentWithNameUri "Complete" "extract/casr1998/casr1998-complete"
      , DocumentWithNameUri "Volume 1" "casr1998/casr1998-volume1"
      , DocumentWithNameUri "Volume 2" "casr1998/casr1998-volume2"
      , DocumentWithNameUri "Volume 3" "casr1998/casr1998-volume3"
      , DocumentWithNameUri "Volume 4" "casr1998/casr1998-volume4"
      , DocumentWithNameUri "Volume 5" "casr1998/casr1998-volume5"
      , DocumentWithNameUri "Part 61 Flight crew licensing" "extract/casr1998/casr1998-part61"
      , DocumentWithNameUri "Part 61 Flight crew licensing Subpart 61.O NVFR Ratings" "extract/casr1998/casr1998-part61-subpart61o"
      , DocumentWithNameUri "Part 67 Medical" "extract/casr1998/casr1998-part67"
      , DocumentWithNameUri "Part 91 General Operating and Flight Rules" "extract/casr1998/casr1998-part91"
      , DocumentWithNameUri "Part 99 Drug and alcohol management plans and testing" "extract/casr1998/casr1998-part99"
      , DocumentWithNameUri "Part 101 Unmanned aircraft and rockets" "extract/casr1998/casr1998-part101"
      , DocumentWithNameUri "Part 103 Sport and recreation aircraft" "extract/casr1998/casr1998-part103"
      , DocumentWithNameUri "Part 121 Australian air transport operations-larger aeroplanes" "extract/casr1998/casr1998-part121"
      , DocumentWithNameUri "Part 135 Australian air transport operations-smaller aeroplanes" "extract/casr1998/casr1998-part135"
      , DocumentWithNameUri "Part 137 Aerial application operations-other than rotorcraft" "extract/casr1998/casr1998-part137"
      , DocumentWithNameUri "Part 138 Aerial work operations" "extract/casr1998/casr1998-part138"
      , DocumentWithNameUri "Part 141 Recreational private and commercial pilot flight training other than certain integrated training courses" "extract/casr1998/casr1998-part141"
      , DocumentWithNameUri "Part 142 Integrated and multi-crew pilot flight training contracted training and contracted checking" "extract/casr1998/casr1998-part142"
      ]
  , Documents
      "Civil Aviation Order (CAO)"
      "cao"
      [
        DocumentWithNameUri "Complete" "extract/cao/cao-complete"
      , DocumentWithNameUri "20.2 Air service operations - safety precautions before flight" "cao/cao20.2"
      , DocumentWithNameUri "20.3 Air service operations - marshalling and parking of aircraft" "cao/cao20.3"
      , DocumentWithNameUri "20.4 Provision and use of oxygen and protective breathing equipment" "cao/cao20.4"
      , DocumentWithNameUri "20.6 Continuation of flight with 1 or more engines inoperative" "cao/cao20.6"
      , DocumentWithNameUri "20.7.1 Aeroplane weight limitations - Aeroplanes above 5 700 kg - all operations (piston-engined)" "cao/cao20.7.1"
      , DocumentWithNameUri "20.7.1B Aeroplane weight and performance limitations - specified aeroplanes above 5 700 kg or 2 722 kg if driven by 2 or more jet engines - all operations as amended" "cao/cao20.7.1B"
      , DocumentWithNameUri "20.7.2 Aeroplane weight and performance limitations - aeroplanes not above 5 700 kg - regular public transport operations" "cao/cao20.7.2"
      , DocumentWithNameUri "20.9 Air service operations - precautions in refuelling engine and ground radar operations" "cao/cao20.9"
      , DocumentWithNameUri "20.10 Hot Refuelling - helicopters" "cao/cao20.10"
      , DocumentWithNameUri "20.10.1 Hot Refuelling - turbine engine aeroplane engaged in aerial work or private operations" "cao/cao20.10.1"
      , DocumentWithNameUri "20.11 Emergency and life saving equipment and passenger control in emergencies" "cao/cao20.11"
      , DocumentWithNameUri "20.13 Air service operations - cockpit check systems" "cao/cao20.13"
      , DocumentWithNameUri "20.16.1 Air service operations - loading - general as amended" "cao/cao20.16.1"
      , DocumentWithNameUri "20.16.2 Air service operations - loading - general" "cao/cao20.16.2"
      , DocumentWithNameUri "20.16.3 Air service operations - carriage of persons" "cao/cao20.16.3"
      , DocumentWithNameUri "20.17 Air service Operations - use of military aerodromes by civil aircraft" "cao/cao20.17"
      , DocumentWithNameUri "20.18 Aircraft equipment - basic operational requirements" "cao/cao20.18"
      , DocumentWithNameUri "20.21" "cao/cao20.21"
      , DocumentWithNameUri "20.22 Taxiing of aircraft by persons other than licensed pilots" "cao/cao20.22"
      , DocumentWithNameUri "20.91 Instructions and directions for performance-based navigation" "cao/cao20.91"
      , DocumentWithNameUri "29.2 Air service operations - night flying training" "cao/cao29.2"
      , DocumentWithNameUri "29.3 Air service operations - aeroplanes engaged in agricultural operation - night aerial spraying" "cao/cao29.3"
      , DocumentWithNameUri "29.4 Air Displays" "cao/cao29.4"
      , DocumentWithNameUri "29.5 Air service operations - miscellaneous dropping of articles from aircraft in flight" "cao/cao29.5"
      , DocumentWithNameUri "29.6 Air service operations - helicopter external sling load operations" "cao/cao29.6"
      , DocumentWithNameUri "29.8 Ferry flight of aeroplanes with 1 engine inoperative" "cao/cao29.8"
      , DocumentWithNameUri "29.10 Air service operations - aircraft engaged in aerial stock mustering operations - low flying permission" "cao/cao29.10"
      , DocumentWithNameUri "29.11 Air service operations - helicopter winching and rappelling operations" "cao/cao29.11"
      , DocumentWithNameUri "40.2.2 Balloon grade of night V.F.R. rating" "cao/cao40.2.2"
      , DocumentWithNameUri "40.7 Aircraft endorsements (balloons) and flight instructor (balloons) ratings as amended" "cao/cao40.7"
      , DocumentWithNameUri "45.0 Flight crew standards - synthetic trainers - general" "cao/cao45.0"
      , DocumentWithNameUri "48.1" "cao/cao48.1"
      , DocumentWithNameUri "82.0" "cao/cao82.0"
      , DocumentWithNameUri "82.1 Conditions on Air Operators' Certificates authorising charter operations and aerial work operations" "cao/cao82.1"
      , DocumentWithNameUri "82.7 Air Operators' Certificates authorising aerial work operations and charter operations in balloons" "cao/cao82.7"
      , DocumentWithNameUri "95.4.1 Exemption from provisions of the Civil Aviation Regulations 1988 - gliders engaged in charter operations" "cao/cao95.4.1"
      , DocumentWithNameUri "95.7 Exemption from provisions of the Civil Aviation Regulations 1988 - helicopters" "cao/cao95.7"
      , DocumentWithNameUri "95.7.2 Exemption of certain helicopters engaged in rappelling sling load or winching operations from compliance with certain flight manual limitations" "cao/cao95.7.2"
      , DocumentWithNameUri "95.7.3 Exemption of certain helicopters engaged in transfer-ring marine pilots from compliance with subregulation 174B (2) of the Civil Aviation Regulations 1988" "cao/cao95.7.3"
      , DocumentWithNameUri "95.9 Exemption of Australian aeroplanes from compliance with certain provisions of the Civil Aviation Regulations 1988 - demonstration flights outside Australia" "cao/cao95.9"
      , DocumentWithNameUri "95.14 Exemption from provisions of the regulations under the Civil Aviation Act 1988 - parasails and gyrogliders" "cao/cao95.14"
      , DocumentWithNameUri "95.19 Exemption from provisions of the Civil Aviation Regulations 1988 - F/A 18 aircraft" "cao/cao95.19"
      , DocumentWithNameUri "95.20 Exemption from provisions of the Civil Aviation Regulations 1988 - operation of military (state) aircraft by civilian flight crew" "cao/cao95.20"
      , DocumentWithNameUri "95.22 Exemption from provisions of the Civil Aviation Regulations 1988 - float planes operating in prescribed access lanes" "cao/cao95.22"
      , DocumentWithNameUri "95.23 Exemption from subregulations 178(1) and (2) of the Civil Aviation Regulations 1988 - for offshore and coastal surveillance and search and rescue" "cao/cao95.23"
      , DocumentWithNameUri "95.26 Exemption from subregulations 178(1) and (2) of the Civil Aviation Regulations 1988 - for trial operations of supply dropping of search and rescue (SAR) stores at night" "cao/cao95.26"
      , DocumentWithNameUri "95.27 Exemption from provisions of the Civil Aviation Regulations 1988 - S-70A-9 helicopter" "cao/cao95.27"
      , DocumentWithNameUri "95.28 Exemption from provisions of the Civil Aviation Regulations 1988 - S-70B-2 helicopter" "cao/cao95.28"
      , DocumentWithNameUri "95.29 Exemption from provisions of the Civil Aviation Regulations 1988 - Pilatus PC9 aircraft" "cao/cao95.29"
      , DocumentWithNameUri "95.30 Exemption from provisions of the Civil Aviation Regulations 1988 and the Civil Aviation Safety Regulations 1998 - British Aerospace MK 127 aircraft" "cao/cao95.30"
      , DocumentWithNameUri "95.31 Exemption from provisions of the Civil Aviation Regulations 1988 and the Civil Aviation Safety Regulations 1998 - Kaman Super Seasprite SH-2G(A) aircraft" "cao/cao95.31"
      , DocumentWithNameUri "95.34 NHIndustries NH90 Tactical Transport Helicopter" "cao/cao95.34"
      , DocumentWithNameUri "95.55 Exemptions from CAR and CASR - Certain Light Sport Aircraft Lightweight Aeroplanes and Ultralight Aeroplanes) Instrument 2021" "cao/cao95.55"
      , DocumentWithNameUri "95.56 Exemption from provisions of the Civil Aviation Regulations 1988 - light sport aircraft" "cao/cao95.56"
      , DocumentWithNameUri "95.57 EADS CASA Airbus A330 multi-role transport tanker" "cao/cao95.57"
      ]
  , Documents
      "CASR 1998 Part 61 Manual of Standards"
      "casr1998-part61mos"
      [
        DocumentWithNameUri "Complete" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-complete"
      , DocumentWithNameUri "Volume 1" "casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume1"
      , DocumentWithNameUri "Volume 1 Directory of units of competency and units of knowledge" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume1_directory-of-units-of-competency-and-units-of-knowledge"
      , DocumentWithNameUri "Volume 1 Part 61 Manual of Standards Instrument 2014" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume1_part61-manual-of-standards"
      , DocumentWithNameUri "Volume 1 Schedule 1A" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume1_schedule-1a"
      , DocumentWithNameUri "Volume 2" "casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume2"
      , DocumentWithNameUri "Volume 2 Section 1 English Language Proficiency" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume2_english-language-proficiency"
      , DocumentWithNameUri "Volume 2 Section 2 Common Standards" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume2_common-standards"
      , DocumentWithNameUri "Volume 2 Section 3 Navigation and Instrument Flying Standards" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume2_navigation-and-instrument-flying-standards"
      , DocumentWithNameUri "Volume 2 Section 4 Aircraft Rating Standards" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume2_aircraft-rating-standards"
      , DocumentWithNameUri "Volume 2 Section 5 Operational Rating and Endorsement Standards" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume2_operational-rating-and-endorsement-standards"
      , DocumentWithNameUri "Volume 2 Section 6 Flight Activity Endorsement Standards" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume2_flight-activity-endorsement-standards"
      , DocumentWithNameUri "Volume 3" "casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3"
      , DocumentWithNameUri "Volume 3 Appendix 1 Flight crew licences and aircraft category ratings" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.1 Basic aeronautical knowledge (BAK)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_basic-aeronautical-knowledge"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.2 General aeronautical knowledge (AK)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_general-aeronautical-knowledge"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.3 Aerodynamics (AD)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_aerodynamics"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.4 ATPL Aircraft General Knowledge (AG)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_atpl-aircraft-general-knowledge"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.5 Flight Rules and Air Law (FR)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_flight-rules-and-air-law"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.6 Human Factors Principles (HF)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_human-factors-principles"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.7 Navigation (NV)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_navigation"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.8 Meteorology (MT)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_meteorology"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.9 Operations Performance and Planning (OP)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_operations-performance-and-planning"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.10 Flight Planning (FP)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_flight-planning"
      , DocumentWithNameUri "Volume 3 Appendix 1 Section 1.11 ATPL Performance and Loading (PL)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-1_atpl-performance-and-loading"
      , DocumentWithNameUri "Volume 3 Appendix 2 Operational Ratings" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-2"
      , DocumentWithNameUri "Volume 3 Appendix 2 Section 2.1 Instrument Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-2_instrument-rating"
      , DocumentWithNameUri "Volume 3 Appendix 2 Section 2.2 Private IFR Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-2_private-ifr-rating"
      , DocumentWithNameUri "Volume 3 Appendix 2 Section 2.3 Aerial Application Rating and Endorsements" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-2_aerial-application-rating-and-endorsements"
      , DocumentWithNameUri "Volume 3 Appendix 2 Section 2.4 Instructor Ratings" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-2_instructor-ratings"
      , DocumentWithNameUri "Volume 3 Appendix 2 Section 2.5 Low-Level Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-2_low-level-rating"
      , DocumentWithNameUri "Volume 3 Appendix 2 Section 2.6 Night Vision Imaging Systems (NVIS) Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-2_night-vision-imaging-systems-rating"
      , DocumentWithNameUri "Volume 3 Appendix 2 Section 2.7 Night VFR Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-2_night-vfr-rating"
      , DocumentWithNameUri "Volume 3 Appendix 2 Section 2.8 Examiner Ratings" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-2_examiner-ratings"
      , DocumentWithNameUri "Volume 3 Appendix 3 Aircraft Ratings and Endorsements" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-3"
      , DocumentWithNameUri "Volume 3 Appendix 3 Section 3.1 Class Ratings" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-3_class-ratings"
      , DocumentWithNameUri "Volume 3 Appendix 3 Section 3.2 Type Ratings" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume3_appendix-3_type-ratings"
      , DocumentWithNameUri "Volume 4" "casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4"
      , DocumentWithNameUri "Volume 4 Note to Part 61 Manual of Standards (MOS)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_note-to-part61-manual-of-standards"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section G Recreational Pilot Licence (RPL)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-g-recreational-pilot-licence"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section H Private Pilot Licence (PPL)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-h-private-pilot-licence"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section I Commercial Pilot Licence (CPL)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-i-commercial-pilot-licence"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section J Multi-Crew Pilot Licence (MPL)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-j-multi-crew-pilot-licence"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section K Air Transport Pilot Licence (ATPL)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-k-air-transport-pilot-licence"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section L Aircraft Ratings" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-l-aircraft-ratings"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section M Instrument Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-m-instrument-rating"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section N Private Instrument Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-n-private-instrument-rating"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section O Night VFR Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-o-night-vfr-rating"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section P Night Vision Imaging System (NVIS) Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-p-night-vision-imaging-system-rating"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section Q Low-Level Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-q-low-level-rating"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section R Aerial Application Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-r-aerial-application-rating"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section T Pilot Instructor Ratings" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-t-pilot-instructor-ratings"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section U Flight Examiner Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-u-flight-examiner-rating"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section V Flight Engineer Licence" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-v-flight-engineer-licence"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section W Flight Engineer Type Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-w-flight-engineer-type-rating"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section X Flight Engineer Instructor Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-x-flight-engineer-instructor-rating"
      , DocumentWithNameUri "Volume 4 Schedule 5 Section Y Flight Engineer Examiner Rating" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-5-section-y-flight-engineer-examiner-rating"
      , DocumentWithNameUri "Volume 4 Schedule 6 Proficiency Check Standards" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-6-proficiency-check-standards"
      , DocumentWithNameUri "Volume 4 Schedule 7 Flight Review Standards" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-7-flight-review-standards"
      , DocumentWithNameUri "Volume 4 Schedule 8 Section 1 Flight Tolerances" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-8-section-1-flight-tolerances"
      , DocumentWithNameUri "Volume 4 Schedule 8 Section 2 English Language Proficiency Rating Scales" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-8-section-2-english-language-proficiency-rating-scales"
      , DocumentWithNameUri "Volume 4 Schedule 9 CPL(H) training for paragraph 61.615 (1B) (b) (non-integrated training courses)" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_schedule-9-cplh-training-for-non-integrated-training-courses"
      , DocumentWithNameUri "Volume 4 Section 1 Flight Crew Licence and Associated Category Ratings" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_section-1-flight-crew-licence-and-associated-category-ratings"
      , DocumentWithNameUri "Volume 4 Section 2 Operational Ratings" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_operational-ratings"
      , DocumentWithNameUri "Volume 4 Section 3 Foreign Licence Conversion" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_foreign-licence-conversion"
      , DocumentWithNameUri "Volume 4 Section 4 Australian Defence Force (ADF) Conversion" "extract/casr1998/part61-manual-of-standards/casr1998-part61-manual-of-standards-volume4_australia-defence-force-conversion"
      ]
  , Documents
      "CASR 1998 Part 91 Manual of Standards"
      "casr1998-part91mos"
      [
        DocumentWithNameUri "Complete" "casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards"
      , DocumentWithNameUri "Contents" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_contents"
      , DocumentWithNameUri "Chapter 01 Preliminary" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter1-preliminary"
      , DocumentWithNameUri "Chapter 02 Prescriptions for Certain Definitions in the CASR Dictionary" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter2-prescriptions-for-certain-definitions-in-the-casr-dictionary"
      , DocumentWithNameUri "Chapter 03 NVIS Flights" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter3-nvis-flights"
      , DocumentWithNameUri "Chapter 04 All Flights - Airspeed Limits" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter4-all-flights-airspeed-limits"
      , DocumentWithNameUri "Chapter 05 Journey Logs - Flights That Begin or End Outside Australian Territory" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter5-journey-logs-flights-that-begin-or-end-outside-australian-territory"
      , DocumentWithNameUri "Chapter 06 Flying in Formation" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter6-flying-in-formation"
      , DocumentWithNameUri "Chapter 07 Flight Preparation (Weather Assessments) Requirements" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter7-flight-preparation-weather-assessments-requirements"
      , DocumentWithNameUri "Chapter 08 Flight Preparation (Alternate Aerodrome) Requirements" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter8-flight-preparation-alternate-aerodromes-requirements"
      , DocumentWithNameUri "Chapter 09 Flight Notifications" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter9-flight-notifications"
      , DocumentWithNameUri "Chapter 10 Matters to be Checked Before Take-off" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter10-matters-to-be-checked-before-take-off"
      , DocumentWithNameUri "Chapter 11 Air Traffic Services - Prescribed Requirements" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter11-air-traffic-services-prescribed-requirements"
      , DocumentWithNameUri "Chapter 12 Minimum Height Rules" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter12-minimum-height-rules"
      , DocumentWithNameUri "Chapter 13 VFR Flights" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter13-vfr-flights"
      , DocumentWithNameUri "Chapter 14 IFR Flights" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter14-ifr-flights"
      , DocumentWithNameUri "Chapter 15 IFR Take-off and Landing Minima" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter15-ifr-take-off-and-landing-minima"
      , DocumentWithNameUri "Chapter 16 Approach Ban for IFR Flights" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter16-approach-ban-for-ifr-flights"
      , DocumentWithNameUri "Chapter 17 Designated Non-controlled Aerodromes" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter17-designated-non-controlled-aerodromes"
      , DocumentWithNameUri "Chapter 18 Safety When Aeroplane Operating on the Ground" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter18-safety-when-aeroplane-operating-on-the-ground"
      , DocumentWithNameUri "Chapter 19 Fuel Requirements" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter19-fuel-requirements"
      , DocumentWithNameUri "Chapter 20 Safety of Persons and Cargo on Aircraft" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter20-safety-of-persons-and-cargo-on-aircraft"
      , DocumentWithNameUri "Chapter 21 Radio Frequency Broadcast and Reporting Requirements" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter21-radio-frequency-broadcast-and-reporting-requirements"
      , DocumentWithNameUri "Chapter 22 Performance-based Navigation (PBN)" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter22-performance-based-navigation-pbn"
      , DocumentWithNameUri "Chapter 23 Interception of Aircraft" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter23-interception-of-aircraft"
      , DocumentWithNameUri "Chapter 24 Take-off Performance" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter24-take-off-performance"
      , DocumentWithNameUri "Chapter 25 Landing Performance" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter25-landing-performance"
      , DocumentWithNameUri "Chapter 26 Equipment" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter26-equipment"
      , DocumentWithNameUri "Chapter 27 Experimental and Light Sport Aircraft Placards" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter27-experimental-and-light-sport-aircraft-placards"
      , DocumentWithNameUri "Chapter 28 Requirements for Minimum Equipment Lists" "extract/casr1998/part91-manual-of-standards/casr1998-part91-manual-of-standards-part91-manual-of-standards_chapter28-requirements-for-minimum-equipment-lists"
      ]
  , Documents
      "CASR 1998 Part 101 Manual of Standards"
      "casr1998-part101mos"
      [
        DocumentWithNameUri "Complete - Unmanned Aircraft and Rockets Manual of Standards 2019 (as amended)" "casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards"
      , DocumentWithNameUri "CHAPTER 1 Preliminary" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter1"
      , DocumentWithNameUri "CHAPTER 2 RePL Training Course" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter2"
      , DocumentWithNameUri "CHAPTER 4 Operations in Controlled Airspace - Controlled Aerodromes" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter4"
      , DocumentWithNameUri "CHAPTER 5 RPA Operations Beyond VLOS" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter5"
      , DocumentWithNameUri "CHAPTER 9 Operations of RPA in Prescribed Areas" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter9"
      , DocumentWithNameUri "CHAPTER 10 Record Keeping for Certain RPA" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter10"
      , DocumentWithNameUri "CHAPTER 10A Significant Changes" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter10a"
      , DocumentWithNameUri "CHAPTER 11 Test Flights" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter10a"
      , DocumentWithNameUri "CHAPTER 12 Identification of RPA and Model Aircraft" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter12"
      , DocumentWithNameUri "CHAPTER 13 Operation of Foreign Registered RPA and Model Aircraft" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter13"
      , DocumentWithNameUri "CHAPTER 14 Permissible Modifications to Registered RPA and Model Aircraft" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter14"
      , DocumentWithNameUri "CHAPTER 15 Conduct of Online Training and Examinations for Accreditation" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_chapter15"
      , DocumentWithNameUri "Schedule 1 Acronyms and abbreviations" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_schedule1"
      , DocumentWithNameUri "Schedule 2 Directory for aeronautical knowledge standards for a RePL training course" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_schedule2"
      , DocumentWithNameUri "Schedule 3 Directory for practical competency standards for a RePL training course" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_schedule3"
      , DocumentWithNameUri "Schedule 4 Aeronautical knowledge units" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_schedule4"
      , DocumentWithNameUri "Schedule 5 Practical competency units" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_schedule5"
      , DocumentWithNameUri "Schedule 6 Flight Test Standards" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_schedule6"
      , DocumentWithNameUri "Note to Part 101 (Unmanned Aircraft and Rockets) Manual of Standards 2019" "extract/casr1998/part101-manual-of-standards/casr1998-part101-manual-of-standards_note_to_part101"
      ]
  ]